SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/Xceed/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">


    <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
        <Setter Property="Background" Value="{StaticResource DataGridCellBackgroundSelected}" />
    </Style>

    <Style TargetType="{x:Type xcdg:GroupHeaderControl}">
        <Setter Property="Background" Value="{StaticResource DataGridCellBackgroundSelected}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style TargetType="{x:Type xcdg:ColumnManagerRow}">
        <Setter Property="Background" Value="{StaticResource DataGridCellBackgroundSelected}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type xcdg:ColumnManagerCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource DataGridCellBackgroundSelected}" />
    </Style>

    <Style TargetType="{x:Type xcdg:DataCell}">
        <Setter Property="CurrentBackground" Value="{StaticResource DataGridCellBackgroundSelected}" />
    </Style>

    <Style TargetType="{x:Type xcdg:DataRow}">
        <Setter Property="Background" Value="{StaticResource DataGridBackground}" />
        <Setter Property="SelectionBackground" Value="{StaticResource DataGridCellBackgroundSelected}" />
        <Setter Property="InactiveSelectionBackground" Value="{StaticResource DataGridCellBackgroundSelected}" />
    </Style>

    <Style x:Key="GridStyle" TargetType="xcdg:DataGridControl">
        <Setter Property="Background" Value="{StaticResource DataGridBackground}" />
        <Setter Property="Foreground" Value="{StaticResource DataGridForeground}" />
    </Style>
</ResourceDictionary>