SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/Pages/Settings/CacheSettings.xaml

<UserControl x:Class="SteamAutoMarket.Pages.Settings.CacheSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:SteamAutoMarket.Pages.Settings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignInstance settings:CacheSettings}">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="CACHE" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="250" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Settings"
                               VerticalAlignment="Center"
                               Margin="0,0,20,8" />

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Height="22"
                            Width="80"
                            Content="Open file"
                            Padding="0"
                            VerticalAlignment="Center"
                            Margin="0,0,0,8"
                            Click="SettingsButtonClick" />

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="Images - " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <TextBlock Text="{Binding Path=CachedImagesCount}" VerticalAlignment="Center" Margin="0,0,0,4" />
                    </StackPanel>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Height="22"
                            Width="80"
                            Content="Open folder"
                            Padding="0"
                            VerticalAlignment="Center"
                            Margin="0,0,0,8"
                            Click="ImagesOpenFolderOnClick" />

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="Market id - " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <TextBlock Text="{Binding Path=MarketIdCount}" VerticalAlignment="Center" Margin="0,0,20,4" />
                    </StackPanel>
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Height="22"
                            Width="80"
                            Content="Open file"
                            Padding="0"
                            VerticalAlignment="Center"
                            Margin="0,0,0,8"
                            Click="MarketIdClear" />

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="Average prices - " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <TextBlock Text="{Binding Path=AveragePricesCount}" VerticalAlignment="Center"
                                   Margin="0,0,20,4" />
                    </StackPanel>

                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Height="22"
                            Width="80"
                            Content="Open file"
                            Padding="0"
                            VerticalAlignment="Center"
                            Margin="0,0,0,8"
                            Click="AveragePriceButtonOnClick" />


                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="Current price - " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <TextBlock Text="{Binding Path=CurrentPricesCount}" VerticalAlignment="Center"
                                   Margin="0,0,20,4" />
                    </StackPanel>

                    <Button Grid.Row="4"
                            Grid.Column="1"
                            Height="22"
                            Width="80"
                            Content="Open file"
                            Padding="0"
                            VerticalAlignment="Center"
                            Margin="0,0,0,8"
                            Click="CurrentPriceButtonOnClick" />

                    <Button Grid.Row="5" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="50"
                            Margin="0, 20, 0, 20"
                            Content="Reload"
                            Click="ReloadButtonClick"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>