SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/Pages/Settings/License.xaml

<UserControl x:Class="SteamAutoMarket.Pages.Settings.License"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SteamAutoMarket.Pages.Settings"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:License}">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="LICENSE" Style="{StaticResource Heading2}" Margin="0,0,0,15" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current license key - "
                               VerticalAlignment="Center" />
                    <TextBlock FontSize="15"
                               Text="{Binding Path=LicenseKey}"
                               VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current license days left - "
                               Margin="0,10,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Margin="0,10,5,0"
                               FontSize="15"
                               Text="{Binding Path=LicenseDaysLeft}"
                               VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="EXTEND LICENSE" Style="{StaticResource Heading2}" Margin="0,25,0,15" />
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Extend key"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Path=ExtendKey}" />

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="Extend"
                            Margin="0,10,0,0"
                            Click="ExtendLicenseButton_OnClick" />

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>