SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/Pages/Settings/MarketSettings.xaml

<UserControl x:Class="SteamAutoMarket.Pages.Settings.MarketSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="MARKET" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Average price (days)" VerticalAlignment="Center" Margin="0,16,16,12" />
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName"
                              VerticalAlignment="Center" Margin="0,16,0,12" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Confirm 2FA (count)" VerticalAlignment="Center" Margin="0,0,16,12" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName"
                              VerticalAlignment="Center" Margin="0,0,0,12" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="To skip on sell (count)" VerticalAlignment="Center"
                               Margin="0,0,16,12" />
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName"
                              VerticalAlignment="Center" Margin="0,0,0,12" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Price load threads" VerticalAlignment="Center" Margin="0,0,16,12" />
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName"
                              VerticalAlignment="Center" Margin="0,0,0,12" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>