SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/Pages/WorkingProcessForm.xaml

<mui:ModernWindow x:Class="SteamAutoMarket.Pages.WorkingProcessForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Width="400" Height="500"
        MinWidth="400" MinHeight="500"
        Style="{StaticResource BlankWindow}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="20*" MinWidth="180" MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBox VerticalScrollBarVisibility="Visible"
                     Name="WorkingProcessTextBox"
                     Margin="10, 10, 10, 10"
                     IsReadOnly="True"
                     Grid.Column="0"
                     Grid.Row="0"
                     Text="{Binding Path=WorkingLogs, Mode=OneWay}"
                     Foreground="{DynamicResource DataGridForeground}"
                     MaxLength="10000" />

            <Grid Grid.Row="0" Grid.Column="1" Margin="0,3,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Average speed"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="123"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="items/sec"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Current speed"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="123"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="items/sec"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Time left"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="123"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="minutes"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Avr time left"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="123"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Text="minutes"
                               Margin="2, 5, 2, 5" />

                </Grid>

            </Grid>

            <ProgressBar Name="ProgressBar"
                         Margin="10,0,10,5"
                         Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</mui:ModernWindow>