SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/Home.xaml

<UserControl x:Class="SteamAutoMarket.UI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:localization="clr-namespace:SteamAutoMarket.Localization"
             xmlns:pages="clr-namespace:SteamAutoMarket.UI.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance pages:Home}">
    <UserControl.Resources>
        <Style x:Key="FlatButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,0,20,20" />
            <Setter Property="Padding" Value="0,15,0,5" />
        </Style>

        <Style x:Key="FlatText" TargetType="TextBlock" BasedOn="{StaticResource Heading2}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource Heading1}" Text="{Binding Path=(localization:StringsProvider.Strings).TextBox_UsefulLinks}" />
                <WrapPanel Margin="0,20,0,0">
                    <Button Style="{StaticResource FlatButton}" Click="SteamLogin_OnClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Path Style="{StaticResource Geometry}"
                                  Stretch="Uniform"
                                  Data="{StaticResource SvgSteam}" />

                            <TextBlock Grid.Row="1" Style="{StaticResource FlatText}" Text="{Binding Path=(localization:StringsProvider.Strings).Button_SteamLogin}" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource FlatButton}" Click="Documentation_OnClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Path Style="{StaticResource Geometry}"
                                  Stretch="Uniform"
                                  Data="{StaticResource SvgHelp}" />

                            <TextBlock Grid.Row="1" Style="{StaticResource FlatText}" Text="{Binding Path=(localization:StringsProvider.Strings).Button_Manual}" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource FlatButton}" Click="LicenseStatus_OnClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Path Style="{StaticResource Geometry}"
                                  Stretch="Uniform"
                                  Data="{StaticResource SvgShield}" />

                            <TextBlock Grid.Row="1" Style="{StaticResource FlatText}" Text="{Binding Path=(localization:StringsProvider.Strings).Button_LicenseStatus}" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource FlatButton}" Click="Update_OnClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Path Style="{StaticResource Geometry}"
                                  Stretch="Uniform"
                                  Data="{StaticResource SvgUpdate}" />

                            <TextBlock Grid.Row="1" Style="{StaticResource FlatText}" Text="{Binding Path=(localization:StringsProvider.Strings).Button_Update}" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource FlatButton}" Click="Telegram_OnClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Path Style="{StaticResource Geometry}"
                                  Stretch="Uniform"
                                  Data="{StaticResource SvgTelegram}" />

                            <TextBlock Grid.Row="1" Style="{StaticResource FlatText}" Text="{Binding Path=(localization:StringsProvider.Strings).Button_Telegram}" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource FlatButton}" Click="Website_OnClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Path Style="{StaticResource Geometry}"
                                  Stretch="Uniform"
                                  Data="{StaticResource SvgInternet}" />

                            <TextBlock Grid.Row="1" Style="{StaticResource FlatText}" Text="{Binding Path=(localization:StringsProvider.Strings).Button_Website}" />
                        </Grid>
                    </Button>
                    
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>