SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/LogsWindow.xaml

<UserControl x:Class="SteamAutoMarket.UI.Pages.LogsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:SteamAutoMarket.UI.Pages"
             xmlns:localization="clr-namespace:SteamAutoMarket.Localization"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance pages:LogsWindow}">

    <Grid Margin="5, 5, 5, 5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="20*" MinWidth="200" MaxWidth="250" />
        </Grid.ColumnDefinitions>

        <TextBox
            VerticalScrollBarVisibility="Visible"
            Name="LogTextBox"
            Margin="10, 10, 30, 10"
            IsReadOnly="True"
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding Path=Logs, Mode=OneWay}"
            Foreground="{DynamicResource DataGridForeground}"
            MaxLength="10000"
            TextWrapping="Wrap"
            Focusable="False" />

        <Grid Grid.Column="1"
              Grid.Row="0"
              MinWidth="200"
              MaxWidth="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0, 10, 0, 0"
                  Width="Auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=(localization:StringsProvider.Strings).TextBox_LoggingDetails}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" Margin="0, 0, 10, 0" />

                <ComboBox Grid.Column="1"
                          Name="LoggingDetailsCombobox"
                          Margin="0,4"
                          Height="22"
                          Text="{Binding SelectedLoggerLevel}">
                    <ComboBoxItem Content="DEBUG" />
                    <ComboBoxItem Content="INFO" />
                    <ComboBoxItem Content="ERROR" />
                    <ComboBoxItem Content="NONE" />
                </ComboBox>

            </Grid>

            <CheckBox Grid.Row="1"
                      Content="{Binding Path=(localization:StringsProvider.Strings).TextBox_AutoScrollToEnd}"
                      Margin="0,10,0,10"
                      IsChecked="{Binding ScrollLogsToEnd}" />

            <Button Name="OpenLogFileButton"
                    Click="OpenLogFileButton_OnClick"
                    Grid.Row="2"
                    Margin="0,10"
                    Height="50"
                    Content="{Binding Path=(localization:StringsProvider.Strings).Button_OpenLogFile}" />
        </Grid>

    </Grid>
</UserControl>