SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/SteamAccountLogin.xaml

<UserControl x:Class="SteamAutoMarket.UI.Pages.SteamAccountLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:pages="clr-namespace:SteamAutoMarket.UI.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance pages:SteamAccountLogin}">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="5, 5, 5, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="20*" MinWidth="200" MaxWidth="250" />
        </Grid.ColumnDefinitions>

        <xcdg:DataGridControl x:Name="MarketItemsToSellGrid"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="10, 10, 30, 10"
                              AutoCreateColumns="False"
                              Style="{StaticResource GridStyle}"
                              ItemsSource="{Binding SteamAccountList}"
                              SelectedItem="{Binding SelectSteamAccount}">

            <xcdg:DataGridControl.View>
                <xcdg:TableView ShowRowSelectorPane="False" />
            </xcdg:DataGridControl.View>

            <xcdg:DataGridControl.Columns>
                <xcdg:Column Title="Avatar"
                             Width="*"
                             MinWidth="64"
                             MaxWidth="64"
                             FieldName="Avatar"
                             CellHorizontalContentAlignment="Center"
                             CellVerticalContentAlignment="Center"
                             ReadOnly="True"
                             AllowGroup="False"
                             AllowSort="False">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <Image Source="{Binding}" />
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <xcdg:Column Title="Login"
                             Width="1*"
                             FieldName="Login"
                             CellHorizontalContentAlignment="Center"
                             CellVerticalContentAlignment="Center"
                             ReadOnly="True">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <TextBlock
                                Text="{Binding}"
                                Foreground="{DynamicResource ItemText}"
                                Background="{DynamicResource DataGridBackground}" />
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <xcdg:Column Title="Password"
                             Width="1*"
                             FieldName="Password"
                             CellHorizontalContentAlignment="Center"
                             CellVerticalContentAlignment="Center"
                             ReadOnly="True">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <TextBlock
                                Text="{Binding}"
                                Foreground="{DynamicResource ItemText}"
                                Background="{DynamicResource DataGridBackground}" />
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <xcdg:Column Title="Steam Id"
                             Width="1*"
                             FieldName="SteamId"
                             CellHorizontalContentAlignment="Center"
                             CellVerticalContentAlignment="Center"
                             ReadOnly="True">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <TextBlock
                                Text="{Binding}"
                                Foreground="{DynamicResource ItemText}"
                                Background="{DynamicResource DataGridBackground}" />
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <xcdg:Column Title="Steam API"
                             Width="1*"
                             FieldName="SteamApi"
                             CellHorizontalContentAlignment="Center"
                             CellVerticalContentAlignment="Center"
                             ReadOnly="True">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <TextBlock
                                Text="{Binding}"
                                Foreground="{DynamicResource ItemText}"
                                Background="{DynamicResource DataGridBackground}" />
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <xcdg:Column Title="Trade token"
                             Width="1*"
                             FieldName="TradeToken"
                             CellHorizontalContentAlignment="Center"
                             CellVerticalContentAlignment="Center"
                             ReadOnly="True">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <TextBlock
                                Text="{Binding}"
                                Foreground="{DynamicResource ItemText}"
                                Background="{DynamicResource DataGridBackground}" />
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>

        <Grid Grid.Column="1"
              MinWidth="200"
              MaxWidth="250">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="40" MaxHeight="70" />
                <RowDefinition Height="*" MinHeight="40" MaxHeight="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="30" MaxHeight="60" />
            </Grid.RowDefinitions>

            <TextBlock Text="Login" Grid.Row="0" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />

            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="4"
                     Height="22"
                     Text="{Binding Path=NewAccountLogin}" />

            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="4"
                     Height="22"
                     Text="{Binding Path=NewAccountPassword}" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Mafiles folder"
                    Grid.Row="0"
                    Style="{StaticResource TextBlockStyle}"
                    Margin="0,4,0,0"
                    Padding="0" />

                <TextBox
                    Grid.Row="1" Grid.Column="0"
                    Margin="0,0,3,30"
                    Height="22"
                    Text="{Binding Path=MafilesPath}" />

                <Button
                    Grid.Row="1"
                    Click="BrowseFolder"
                    Grid.Column="1"
                    Padding="0"
                    Margin="1,4,1,33"
                    BorderThickness="0"
                    Background="Transparent"
                    Width="20">

                    <Path Style="{StaticResource Geometry}" Stretch="Fill">
                        <Path.Data>
                            <PathGeometry
                                Figures="M 5.070312 3.332031 C 6.21875 4.675781 7.21875 5.832031 9.167969 5.832031 L 18.332031 5.832031 L 18.332031 16.667969 L 1.667969 16.667969 L 1.667969 3.332031 Z M 5.832031 1.667969 L 0 1.667969 L 0 18.332031 L 20 18.332031 L 20 4.167969 L 9.167969 4.167969 C 7.808594 4.167969 7.246094 3.285156 5.832031 1.667969 Z M 5.832031 1.667969 " />
                        </Path.Data>
                    </Path>
                </Button>
            </Grid>


            <Button Grid.Column="0" Grid.Row="3"
                    Name="AddNewAccountButton"
                    Grid.ColumnSpan="2"
                    Content="Add new account"
                    Margin="0, 0, 0, 15"
                    Padding="0" Click="AddNewAccountButtonClick" />

            <Button Grid.Column="0" Grid.Row="4"
                    Name="RemoveSelectedAccountButton"
                    Grid.ColumnSpan="2"
                    Content="Remove selected account"
                    Margin="0, 0, 0, 15"
                    Padding="0" Click="RemoveSelectedAccountButtonClick" />

            <CheckBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Content="Force session refresh" IsChecked="{Binding Path=ForceSessionRefresh}"/>

            <Button Name="LoginSteamAccountButton"
                    IsEnabled="{Binding LoginButtonEnabled}"
                    Click="LoginSteamAccountButton_OnClick"
                    Grid.Column="0"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Content="Login selected account"
                    Margin="0, 5, 0, 0"
                    Padding="0" />
        </Grid>

    </Grid>
</UserControl>