SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/SteamAccountInfo.xaml

<UserControl x:Class="SteamAutoMarket.UI.Pages.SteamAccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance pages:SteamAccountInfo}">
    <UserControl.Resources>
        <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition MinHeight="40" MaxHeight="70" />
                <RowDefinition MinHeight="40" MaxHeight="70" />
            </Grid.RowDefinitions>

            <Image Source="{Binding Path=Avatar}"
                   Grid.Row="0"
                   Width="184"
                   Height="184"
                   Margin="0,10,0,20" />

            <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
                <StackPanel>
                    <CheckBox Content="Account info"
                              Name="AccountInfoCheckbox"
                              Height="20"
                              Margin="1" />
                    <CheckBox Content="Mafile info"
                              Name="MafileInfoCheckbox"
                              Height="20"
                              Margin="1" />                    
                    <CheckBox Content="Profile info"
                              Name="ProfileInfoCheckbox"
                              Height="20"
                              Margin="1" />
                    <CheckBox Content="Wallet info"
                              Name="WalletInfoCheckbox"
                              Height="20"
                              Margin="1" />
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="2"
                    Content="Export to file"
                    Margin="0, 5, 0, 10"
                    Padding="0"
                    Click="ExportToFileButton_OnClick"/>            
            
            <Button Grid.Row="3"
                    Content="Refresh information"
                    Margin="0, 5, 0, 10"
                    Padding="0" 
                    Click="RefreshAccountInfo_OnClick"
                    IsEnabled="{Binding RefreshButtonIsEnabled}"/>
        </Grid>

        <xcdg:DataGridControl x:Name="MarketItemsToSellGrid"
                              Grid.Column="1"
                              Grid.Row="0"
                              Margin="30, 10, 10, 10"
                              AutoCreateColumns="False"
                              Style="{StaticResource GridStyle}"
                              ItemsSource="{Binding Path=AccountParameters, Mode=OneWay}">

            <xcdg:DataGridControl.View>
                <xcdg:TableView ShowRowSelectorPane="False" />
            </xcdg:DataGridControl.View>

            <xcdg:DataGridControl.Columns>
                <xcdg:Column Title="Parameter"
                             Width="20*"
                             FieldName="Name"
                             ReadOnly="True"
                             CellHorizontalContentAlignment="Left"
                             CellVerticalContentAlignment="Center">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <TextBlock
                                Text="{Binding}"
                                Foreground="{DynamicResource ItemText}"
                                Background="{DynamicResource DataGridBackground}" />
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <xcdg:Column Title="Value"
                             Width="80*"
                             FieldName="Value"
                             ReadOnly="False"
                             CellHorizontalContentAlignment="Center"
                             CellVerticalContentAlignment="Center">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <TextBox
                                IsReadOnly="True"
                                BorderThickness="0"
                                Text="{Binding Mode=OneWay}"
                                Foreground="{DynamicResource ItemText}"
                                Background="{DynamicResource DataGridBackground}" />
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>

    </Grid>
</UserControl>