SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/TradeHistory.xaml

<UserControl x:Class="SteamAutoMarket.UI.Pages.TradeHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:converter="clr-namespace:SteamAutoMarket.UI.Utils.Converter"
             xmlns:pages="clr-namespace:SteamAutoMarket.UI.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance pages:TradeHistory}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2V" />
        <converter:IfNullVisibleConverter x:Key="IfNullVisibleConverter" />
        <converter:IfNullInvisibleConverter x:Key="IfNullInvisibleConverter" />
    </UserControl.Resources>

    <Grid Margin="5, 5, 5, 5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="20*" MinWidth="200" MaxWidth="250" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0, 0, 30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <xcdg:DataGridControl Grid.Column="0"
                                  Grid.Row="0"
                                  Margin="5"
                                  AutoCreateColumns="False"
                                  Style="{StaticResource GridStyle}"
                                  ItemsSource="{Binding Path=TradesHistoryList, Mode=OneWay}"
                                  SelectedItem="{Binding Path=SelectedTradeOffer}">

                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowRowSelectorPane="False" />
                </xcdg:DataGridControl.View>

                <xcdg:DataGridControl.Resources>
                    <Style TargetType="xcdg:TableViewScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                    </Style>
                </xcdg:DataGridControl.Resources>

                <xcdg:DataGridControl.Columns>
                    <xcdg:Column Title="Id"
                                 Width="0.7*"
                                 FieldName="TradeId">
                        <xcdg:Column.CellContentTemplate>
                            <ItemContainerTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    Foreground="{DynamicResource ItemText}"
                                    Background="{DynamicResource DataGridBackground}" />
                            </ItemContainerTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>

                    <xcdg:Column Title="Sender"
                                 Width="1*"
                                 FieldName="Sender"
                                 CellHorizontalContentAlignment="Center">
                        <xcdg:Column.CellContentTemplate >
                            <ItemContainerTemplate >
                                <TextBlock
                                    Foreground="{DynamicResource ItemText}"
                                    Background="{DynamicResource DataGridBackground}"
                                    d:DataContext="{d:DesignInstance models:SteamAccountHyperlinkModel}">
                                    <Hyperlink NavigateUri="{Binding Path=AccountLink, Mode=OneWay}" RequestNavigate="HyperlinkRequestNavigate" Foreground="{StaticResource InputText}">
                                        <TextBlock Text="{Binding Path=AccountName, Mode=OneWay}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </ItemContainerTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>

                    <xcdg:Column Title="State"
                                 Width="0.7*"
                                 FieldName="State"
                                 CellHorizontalContentAlignment="Center">
                        <xcdg:Column.CellContentTemplate>
                            <ItemContainerTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    Foreground="{DynamicResource ItemText}"
                                    Background="{DynamicResource DataGridBackground}" />
                            </ItemContainerTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>

                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>

            <GroupBox Grid.Column="1"
                      Grid.Row="0"
                      Header="My items"
                      Margin="5,5,0,5"
                      Padding="0"
                      Template="{StaticResource GroupBoxTemplate}">

                <xcdg:DataGridControl AutoCreateColumns="False"
                                      Style="{StaticResource GridStyle}"
                                      Margin="-4"
                                      ItemsSource="{Binding Path=SelectedTradeOffer.MyItems, Mode=OneWay}"
                                      SelectedItem="{Binding Path=SelectedTradeItem}">

                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowRowSelectorPane="False" />
                    </xcdg:DataGridControl.View>

                    <xcdg:DataGridControl.Resources>
                        <Style TargetType="xcdg:TableViewScrollViewer">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                        </Style>
                    </xcdg:DataGridControl.Resources>

                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column Title="Item name"
                                     Width="1*"
                                     FieldName="ItemName">
                            <xcdg:Column.CellContentTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        Foreground="{DynamicResource ItemText}"
                                        Background="{DynamicResource DataGridBackground}" />
                                </ItemContainerTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>

                        <xcdg:Column Title="Count"
                                     Width="0.5*"
                                     FieldName="Count">
                            <xcdg:Column.CellContentTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        Foreground="{DynamicResource ItemText}"
                                        Background="{DynamicResource DataGridBackground}" />
                                </ItemContainerTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>

                        <xcdg:Column Title="Type"
                                     Width="0.7*"
                                     FieldName="Type">
                            <xcdg:Column.CellContentTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        Foreground="{DynamicResource ItemText}"
                                        Background="{DynamicResource DataGridBackground}" />
                                </ItemContainerTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>

                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </GroupBox>

            <xcdg:DataGridControl x:Name="A3"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Margin="5"
                                  AutoCreateColumns="False"
                                  Style="{StaticResource GridStyle}"
                                  ItemsSource="{Binding Path=SelectedTradeOffer.TradeParameters, Mode=OneWay}">

                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowRowSelectorPane="False" />
                </xcdg:DataGridControl.View>

                <xcdg:DataGridControl.Resources>
                    <Style TargetType="xcdg:TableViewScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                    </Style>
                </xcdg:DataGridControl.Resources>

                <xcdg:DataGridControl.Columns>
                    <xcdg:Column Title="Parameter"
                                 Width="0.7*"
                                 FieldName="Name">
                        <xcdg:Column.CellContentTemplate>
                            <ItemContainerTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    Foreground="{DynamicResource ItemText}"
                                    Background="{DynamicResource DataGridBackground}" />
                            </ItemContainerTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>

                    <xcdg:Column Title="Value"
                                 Width="1*"
                                 FieldName="Value">
                        <xcdg:Column.CellContentTemplate>
                            <ItemContainerTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    Foreground="{DynamicResource ItemText}"
                                    Background="{DynamicResource DataGridBackground}" />
                            </ItemContainerTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>

                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>

            <GroupBox Grid.Column="1"
                      Grid.Row="1"
                      Header="Partner items"
                      Margin="5,5,0,5"
                      Padding="0"
                      Template="{StaticResource GroupBoxTemplate}">

                <xcdg:DataGridControl x:Name="A4"
                                      AutoCreateColumns="False"
                                      Style="{StaticResource GridStyle}"
                                      Margin="-4"
                                      ItemsSource="{Binding Path=SelectedTradeOffer.PartnerItems, Mode=OneWay}"
                                      SelectedItem="{Binding Path=SelectedTradeItem}">

                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowRowSelectorPane="False" />
                    </xcdg:DataGridControl.View>

                    <xcdg:DataGridControl.Resources>
                        <Style TargetType="xcdg:TableViewScrollViewer">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                        </Style>
                    </xcdg:DataGridControl.Resources>

                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column Title="Item name"
                                     Width="1*"
                                     FieldName="ItemName">
                            <xcdg:Column.CellContentTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        Foreground="{DynamicResource ItemText}"
                                        Background="{DynamicResource DataGridBackground}" />
                                </ItemContainerTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>

                        <xcdg:Column Title="Count"
                                     Width="0.5*"
                                     FieldName="Count">
                            <xcdg:Column.CellContentTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        Foreground="{DynamicResource ItemText}"
                                        Background="{DynamicResource DataGridBackground}" />
                                </ItemContainerTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>

                        <xcdg:Column Title="Type"
                                     Width="0.7*"
                                     FieldName="Type">
                            <xcdg:Column.CellContentTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        Foreground="{DynamicResource ItemText}"
                                        Background="{DynamicResource DataGridBackground}" />
                                </ItemContainerTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>

                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0"
              MinWidth="200"
              MaxWidth="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="100" MaxHeight="400" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MinHeight="30" MaxHeight="60" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{Binding Path=SelectedTradeItem.Image}"
                       Stretch="Uniform"
                       Name="ItemImage"
                       MaxHeight="200" />

                <Path Grid.Row="0"
                      Style="{StaticResource Geometry}"
                      Margin="0,0,0,5"
                      Visibility="{Binding Path=SelectedTradeItem.Image, Converter={StaticResource IfNullVisibleConverter}}"
                      Data="{StaticResource SvgDefaultItemImage}" />

                <TextBox Grid.Row="1"
                         Visibility="{Binding ElementName=ItemDescriptionTextBox, Path=Text, Converter={StaticResource IfNullInvisibleConverter}}"
                         Name="ItemDescriptionTextBox"
                         MaxHeight="90"
                         Background="Transparent"
                         Foreground="{DynamicResource ItemText}"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding Path=SelectedTradeItem.Description, Mode=OneWay}"
                         TextWrapping="Wrap" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="0,5">

                    <CheckBox
                        Height="20"
                        Margin="1"
                        Content="Navigating back"
                        IsChecked="{Binding Path=NavigatingBackCheckbox}" />

                    <CheckBox
                        Height="20"
                        Margin="1"
                        Content="Include failed"
                        IsChecked="{Binding Path=IncludeFailedCheckbox}" />

                    <CheckBox
                        Height="20"
                        Margin="1"
                        Content="Received offers"
                        IsChecked="{Binding Path=ReceivedOffersCheckbox}" />

                    <CheckBox
                        Height="20"
                        Margin="1"
                        Content="Sent offers"
                        IsChecked="{Binding Path=SentOffersCheckbox}" />  
                    
                    <CheckBox
                        Height="20"
                        Margin="1"
                        Content="Get descriptions"
                        IsChecked="{Binding Path=GetDescriptionCheckbox}" />

                </StackPanel>


                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Start after time"
                           VerticalAlignment="Center"
                           Margin="0,0,10,5" />

                <ComboBox Grid.Row="1"
                          Height="22"
                          Grid.Column="1"
                          Margin="0,0,0,5"
                          ItemsSource="{Binding Path=StartAfterTimeItems}"
                          Text="{Binding Path=StartAfterTimeText}"
                          IsEditable="True"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Start after trade id"
                           VerticalAlignment="Center"
                           Margin="0,0,10,5" />

                <ComboBox Grid.Row="2"
                          Height="22"
                          Grid.Column="1"
                          Margin="0,0,0,5" 
                          ItemsSource="{Binding Path=StartAfterTradeIdItems}"
                          Text="{Binding Path=StartAfterTradeIdText}"
                          IsEditable="True"/>

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Max trades"
                           VerticalAlignment="Center"
                           Margin="0,0,10,5" />

                <xctk:IntegerUpDown Grid.Row="4"
                                    Height="22"
                                    Grid.Column="1"
                                    Margin="0,0,0,5"
                                    Minimum="1"
                                    Maximum="100"
                                    Style="{StaticResource UpDown}"
                                    Text="{Binding Path=MaxTradesCount}"/>
            </Grid>

            <Button Grid.Row="3"
                    Content="Load trades history"
                    Margin="0, 5, 0, 0"
                    Padding="0" 
                    Click="LoadTradeOfferHistoryButton_OnClick"
                    IsEnabled="{Binding Path=IsLoadButtonEnabled}"/>

        </Grid>

    </Grid>
</UserControl>