SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/TradeAutoAccept.xaml

<UserControl x:Class="SteamAutoMarket.UI.Pages.TradeAutoAccept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:pages="clr-namespace:SteamAutoMarket.UI.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance pages:SteamAccountInfo}">
    <UserControl.Resources>
        <Style x:Key="FlatButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="0,10,0,5" />
        </Style>

        <Style x:Key="FlatText" TargetType="TextBlock" BasedOn="{StaticResource Heading2}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <Style TargetType="{x:Type xcdg:GroupByControl}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Margin="10, 10, 10, 10"
                  Header="SteamID Whitelist"
                  Padding="0"
                  Template="{StaticResource GroupBoxTemplate}">

            <xcdg:DataGridControl x:Name="MarketItemsToSellGrid"
                                  AutoCreateColumns="False"
                                  Margin="-4"
                                  Style="{StaticResource GridStyle}"
                                  ItemsSource="{Binding Path=AccountParameters, Mode=OneWay}">

                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowRowSelectorPane="False" />
                </xcdg:DataGridControl.View>

                <xcdg:DataGridControl.Columns>
                    <xcdg:Column Title="SteamId"
                                 Width="20*"
                                 FieldName="Name"
                                 ReadOnly="True"
                                 CellHorizontalContentAlignment="Left"
                                 CellVerticalContentAlignment="Center">
                        <xcdg:Column.CellContentTemplate>
                            <ItemContainerTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    Foreground="{DynamicResource ItemText}"
                                    Background="{DynamicResource DataGridBackground}" />
                            </ItemContainerTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>
                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource FlatButton}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Path Style="{StaticResource Geometry}"
                          Stretch="Uniform"
                          Data="{StaticResource SvgNo}" />

                    <TextBlock Grid.Row="1" Style="{StaticResource FlatText}"
                               Text="Cancel all incoming trade offers" />
                </Grid>
            </Button>

            <Button Grid.Row="1" Style="{StaticResource FlatButton}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Path Style="{StaticResource Geometry}"
                          Stretch="Uniform"
                          Data="{StaticResource SvgNo}" />

                    <TextBlock Grid.Row="1" Style="{StaticResource FlatText}"
                               Text="Cancel all outgoing trade offers" />
                </Grid>
            </Button>

            <Button Grid.Row="2" Style="{StaticResource FlatButton}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Path Style="{StaticResource Geometry}"
                          Stretch="Uniform"
                          Data="{StaticResource SvgYes}" />

                    <TextBlock Grid.Row="1" Style="{StaticResource FlatText}"
                               Text="Accept all incoming trade offers" />
                </Grid>
            </Button>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Whitelist SteamID" Margin="0,0,10,0" Grid.Row="0" VerticalAlignment="Center" />

                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="4"
                         Height="22"
                         Text="{Binding Path=NewWhiteListSteamId}" VerticalAlignment="Center" />

                <Button Grid.Column="0" Grid.Row="1"
                        Name="AddNewAccountButton"
                        Grid.ColumnSpan="2"
                        Height="40"
                        Content="Add new account"
                        Margin="0, 15, 0, 15"
                        Padding="0" Click="AddNewSteamIdClick" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <CheckBox Content="Accept empty from my side offers" Margin="0,10,0,0" />
                <CheckBox Content="Accept any offers from whitelist users" Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock
                        Text="Delay (seconds)"
                        VerticalAlignment="Center"
                        Margin="0,10,16,12"
                        ToolTip="Number of days in the span of which all average prices will be parsed" />

                    <xctk:IntegerUpDown
                        Style="{StaticResource UpDown}"
                        Value="{Binding AveragePriceDays, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        Margin="0,10,0,12"
                        Foreground="{DynamicResource ItemText}"
                        Minimum="3"
                        Maximum="999"
                        Width="100"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>