SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/TradeSend.xaml

<UserControl x:Class="SteamAutoMarket.UI.Pages.TradeSend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:converter="clr-namespace:SteamAutoMarket.UI.Utils.Converter"
             xmlns:models="clr-namespace:SteamAutoMarket.UI.Models"
             xmlns:pages="clr-namespace:SteamAutoMarket.UI.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance pages:TradeSend}">

    <UserControl.Resources>
        <converter:IfNullVisibleConverter x:Key="IfNullVisibleConverter" />
        <converter:IfNullInvisibleConverter x:Key="IfNullInvisibleConverter" />
        <ControlTemplate x:Key="SimpleTemplate">
            <StackPanel d:DataContext="{d:DesignInstance models:SettingsSteamAccount}">
                <TextBlock Text="{Binding Path=Login}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ExtendedTemplate">
            <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance models:SettingsSteamAccount}">
                <Image Width="30"
                       Height="30"
                       Source="{Binding Path=Avatar}"
                       Margin="2, 0, 8, 0" />

                <TextBlock Text="{Binding Path=Login}" VerticalAlignment="Center" />
            </StackPanel>
        </ControlTemplate>
        <DataTemplate x:Key="SteamAccountComboboxTemplate">
            <Control x:Name="theControl" Focusable="False" Template="{StaticResource ExtendedTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource SimpleTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="5, 5, 5, 5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="20*" MinWidth="200" MaxWidth="250" />
        </Grid.ColumnDefinitions>

        <xcdg:DataGridControl x:Name="MarketItemsToTradeGrid"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="10, 10, 30, 10"
                              AutoCreateColumns="False"
                              Style="{StaticResource GridStyle}"
                              ItemsSource="{Binding Path=TradeSendItemsList, Mode=OneWay}"
                              SelectedItem="{Binding Path=TradeSendSelectedItem}">

            <xcdg:DataGridControl.View>
                <xcdg:TableView ShowRowSelectorPane="False" />
            </xcdg:DataGridControl.View>

            <xcdg:DataGridControl.Columns>
                <xcdg:Column Title="Item name"
                             Width="2*"
                             FieldName="ItemName"
                             ReadOnly="True"
                             CellHorizontalContentAlignment="Left"
                             CellVerticalContentAlignment="Center">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <TextBlock
                                Text="{Binding}"
                                Foreground="{DynamicResource ItemText}"
                                Background="{DynamicResource DataGridBackground}" />
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <xcdg:Column Title="Type"
                             Width="1*"
                             FieldName="Type"
                             ReadOnly="True"
                             CellHorizontalContentAlignment="Center"
                             CellVerticalContentAlignment="Center">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <TextBlock
                                Text="{Binding}"
                                Foreground="{DynamicResource ItemText}"
                                Background="{DynamicResource DataGridBackground}" />
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <xcdg:Column Title="Count"
                             MinWidth="110"
                             MaxWidth="110"
                             FieldName="Count"
                             ReadOnly="True"
                             CellHorizontalContentAlignment="Center"
                             CellVerticalContentAlignment="Center">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <TextBlock
                                Text="{Binding}"
                                Foreground="{DynamicResource ItemText}"
                                Background="{DynamicResource DataGridBackground}" />
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <xcdg:Column Title="Amount to send"
                             MinWidth="110"
                             MaxWidth="110"
                             FieldName="NumericUpDown"
                             AllowSort="False"
                             AllowGroup="False"
                             CellHorizontalContentAlignment="Center"
                             CellVerticalContentAlignment="Center">
                    <xcdg:Column.CellContentTemplate>
                        <ItemContainerTemplate>
                            <xctk:IntegerUpDown
                                Style="{StaticResource UpDown}"
                                Width="105"
                                Background="{StaticResource DataGridBackground}"
                                Value="0"
                                Increment="1"
                                Maximum="{Binding Path=(models:NumericUpDownModel.MaxAllowedCount)}"
                                Text="{Binding Path=(models:NumericUpDownModel.AmountToSell)}"
                                Minimum="0"
                                MouseWheelActiveTrigger="Disabled"/>
                        </ItemContainerTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>

        <Grid Grid.Column="1"
              Grid.Row="0"
              MinWidth="200"
              MaxWidth="250">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="100" MaxHeight="400" SharedSizeGroup="Image" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MinHeight="30" MaxHeight="60" />
                <RowDefinition Height="*" MinHeight="30" MaxHeight="60" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{Binding Path=TradeSendSelectedItem.Image}"
                       Stretch="Uniform"
                       Name="ItemImage"
                       MaxHeight="200"
                       Margin="0,0,0,5"/>

                <Path Grid.Row="0"
                      Style="{StaticResource Geometry}"
                      Margin="0,0,0,5"
                      Visibility="{Binding Path=TradeSendSelectedItem.Image, Converter={StaticResource IfNullVisibleConverter}}"
                      Data="{StaticResource SvgDefaultItemImage}" />

                <TextBox Grid.Row="1"
                         Visibility="{Binding ElementName=ItemDescriptionTextBox, Path=Text, Converter={StaticResource IfNullInvisibleConverter}}"
                         Name="ItemDescriptionTextBox"
                         MaxHeight="90"
                         Background="Transparent"
                         Foreground="{DynamicResource ItemText}"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding Path=TradeSendSelectedItem.Description, Mode=OneWay}"
                         TextWrapping="Wrap" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0, 5, 0, 0"
                  MaxHeight="200">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="App Id"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                <TextBlock Text="Context Id"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,5,0" />

                <ComboBox Grid.Column="1"
                          IsSynchronizedWithCurrentItem="True"
                          Name="AppidCombobox"
                          Text="{Binding TradeSendNewAppid, UpdateSourceTrigger=LostFocus}"
                          ItemsSource="{Binding AppIdList}"
                          SelectedItem="{Binding TradeSendSelectedAppid}"
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          Height="22"
                          Grid.Row="0"
                          Margin="0, 4" />

                <TextBox
                    Text="{Binding ElementName=AppidCombobox, Path=SelectedItem.(models:SteamAppId.ContextId)}"
                    Name="MarketContextIdTextBox"
                    Grid.Column="1"
                    Height="22"
                    Grid.Row="1"
                    Margin="0, 4" />

                <Button Grid.Column="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Click="LoadItemsToTradeButtonClick"
                        MaxHeight="40"
                        Margin="8, 0, 0, 0"
                        Content="Load"
                        Padding="0" />

                <CheckBox Grid.Row="2"
                          Grid.ColumnSpan="3"
                          Grid.Column="0"
                          Margin="0,0,0,10"
                          Content="Load only unmarketable"
                          IsChecked="{Binding TradeSendLoadOnlyUnmarketable}" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0, 5, 0, 0"
                  MaxHeight="120">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9" />
                    <ColumnDefinition Width="71" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Account"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,7" />

                <TextBlock Text="Steam ID"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,7" />

                <TextBlock Text="Trade Token"
                           Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,7" />

                <ComboBox Grid.Column="2"
                          Name="TradeSteamAccountComboBox"
                          Height="22"
                          Grid.Row="0"
                          Margin="0, 4"
                          ItemsSource="{Binding Path=TradeSteamUserList, Mode=OneWay}"
                          ItemTemplate="{StaticResource SteamAccountComboboxTemplate}" />

                <TextBox Grid.Column="2"
                         Name="TradeSteamIdTextBox"
                         Text="{Binding ElementName=TradeSteamAccountComboBox, Path=SelectedItem.AccountId, Mode=OneWay}"
                         Height="22"
                         Grid.Row="1"
                         Margin="0, 4" />

                <TextBox Grid.Column="2"
                         Name="TradeTokenTextBox"
                         Text="{Binding ElementName=TradeSteamAccountComboBox, Path=SelectedItem.(models:SettingsSteamAccount.TradeToken), Mode=OneWay}"
                         Height="22"
                         Grid.Row="2"
                         Margin="0, 4" />

                <CheckBox Grid.Row="3"
                          Grid.ColumnSpan="3"
                          Grid.Column="0"
                          Margin="0,0,0,10"
                          Content="Confirm 2FA"
                          IsChecked="{Binding TradeSendConfirm2Fa}" />
            </Grid>

            <Grid Grid.Row="4"
                  Margin="0, 0, 0, 5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Name="MarketSellMarkAllItems"
                        Margin="0,0,4,0"
                        Padding="0" Click="MarketSellMarkAllItemsClick">
                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center">
                        Check<LineBreak />all
                    </TextBlock>
                </Button>
                <Button Grid.Column="1"
                        Name="MarketSellMarkSelectedItems"
                        Margin="2,0,2,0"
                        Padding="0" Click="MarketSellMarkSelectedItemsClick">
                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center">
                        Check<LineBreak />selected
                    </TextBlock>
                </Button>
                <Button Grid.Column="2"
                        Name="MarketSellUnmarkAllItems"
                        Margin="4,0,0,0"
                        Padding="0" Click="MarketSellUnmarkAllItemsClick">
                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center">
                        Uncheck<LineBreak />all
                    </TextBlock>
                </Button>
            </Grid>

            <Button Grid.Row="5"
                    Content="Send trade offer"
                    Margin="0, 5, 0, 0"
                    Padding="0"
                    Click="SendTradeOfferButtonOnClick"/>

        </Grid>

    </Grid>
</UserControl>