SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/TradeAutoAccept.xaml

<UserControl x:Class="SteamAutoMarket.UI.Pages.TradeAutoAccept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:pages="clr-namespace:SteamAutoMarket.UI.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance pages:TradeAutoAccept}">
    <UserControl.Resources>

        <Style TargetType="{x:Type xcdg:GroupByControl}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1"
                  Grid.Row="0"
                  Margin="10"
                  Header="SteamID Whitelist"
                  Padding="0"
                  Template="{StaticResource GroupBoxTemplate}">

            <xcdg:DataGridControl x:Name="WhiteListGrid"
                                  AutoCreateColumns="False"
                                  Margin="-4"
                                  Style="{StaticResource GridStyle}"
                                  ItemsSource="{Binding Path=TradeAcceptWhitelist, Mode=OneWay}">

                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowRowSelectorPane="False" />
                </xcdg:DataGridControl.View>


                <xcdg:DataGridControl.Columns>
                    <xcdg:Column Title="Account name"
                                 Width="*"
                                 FieldName="Name"
                                 ReadOnly="True"
                                 CellHorizontalContentAlignment="Left"
                                 CellVerticalContentAlignment="Center">
                        <xcdg:Column.CellContentTemplate>
                            <ItemContainerTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    Foreground="{DynamicResource ItemText}"
                                    Background="{DynamicResource DataGridBackground}" />
                            </ItemContainerTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>

                    <xcdg:Column Title="SteamID"
                                 Width="*"
                                 FieldName="Value"
                                 ReadOnly="True"
                                 CellHorizontalContentAlignment="Left"
                                 CellVerticalContentAlignment="Center">
                        <xcdg:Column.CellContentTemplate>
                            <ItemContainerTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    Foreground="{DynamicResource ItemText}"
                                    Background="{DynamicResource DataGridBackground}" />
                            </ItemContainerTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>
                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        </GroupBox>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Account name" Margin="0,0,10,0" Grid.Row="0" VerticalAlignment="Center" />

                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="4"
                         Height="22"
                         Text="{Binding Path=NewWhiteListAccountName}" VerticalAlignment="Center" />

                <TextBlock Text="Whitelist SteamID" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center" />

                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="4"
                         Height="22"
                         Text="{Binding Path=NewWhiteListSteamId}" VerticalAlignment="Center" />

                <Button Grid.Column="0" Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="40"
                        Content="Add new account"
                        Margin="0, 15, 0, 10"
                        Padding="0" Click="AddNewSteamWhitelistAccountClick" />

                <Button Grid.Column="0" Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Height="40"
                        Content="Remove selected account"
                        Margin="0, 0, 0, 50"
                        Padding="0" Click="RemoveSelectedAccountButtonClick" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <CheckBox Content="Accept incoming EMPTY from my side offers"
                          IsChecked="{Binding Path=AcceptIncomingEmpty}" Margin="0,10,0,0" />
                <CheckBox Content="Accept ALL offers from whitelist users"
                          IsChecked="{Binding Path=AcceptIncomingWhitelist}" Margin="0,10,0,0" />
                <CheckBox Content="Decline ALL outgoing offers" IsChecked="{Binding Path=DeclineSent}"
                          Margin="0,10,0,0" />
                <CheckBox Content="Decline ALL incoming offers"
                          IsChecked="{Binding Path=DeclineAllIncoming}" Margin="0,10,0,0" />
                <CheckBox Content="Decline incoming NOT EMPTY from my side offers"
                          IsChecked="{Binding Path=DeclineIncomingNotEmpty}" Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delay (seconds)"
                               VerticalAlignment="Center"
                               Margin="0,10,16,0"
                               ToolTip="Number of days in the span of which all average prices will be parsed" />
                    <xctk:IntegerUpDown Style="{StaticResource UpDown}"
                                        Value="{Binding TradeAcceptDelaySeconds, Mode=TwoWay}"
                                        VerticalAlignment="Center"
                                        Margin="0,10,0,0"
                                        Foreground="{DynamicResource ItemText}"
                                        Minimum="0"
                                        Maximum="9999"
                                        Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Threads count  "
                               VerticalAlignment="Center"
                               Margin="0,10,16,12"
                               ToolTip="Number of days in the span of which all average prices will be parsed" />
                    <xctk:IntegerUpDown Style="{StaticResource UpDown}"
                                        Value="{Binding ThreadsCount, Mode=TwoWay}"
                                        VerticalAlignment="Center"
                                        Margin="0,10,0,12"
                                        Foreground="{DynamicResource ItemText}"
                                        Minimum="1"
                                        Maximum="9999"
                                        Width="100" />
                </StackPanel>
                <Button Height="60"
                        Content="Start trade accepter process"
                        Margin="0, 15, 0, 15"
                        Padding="0" Click="StartTradeAcceptProcess" />
            </StackPanel>
        </Grid>

        <Grid Column="2" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Stretch="Uniform" Margin="10,0,0,0"
                   Source="/SteamAutoMarket;component/Resources/car.png" HorizontalAlignment="Right"
                   ToolTip="How do you want STEAM to work" />

            <Image Grid.Row="1" Stretch="Uniform" Margin="10,0,0,0"
                   Source="/SteamAutoMarket;component/Resources/car2.png" HorizontalAlignment="Right"
                   ToolTip="How does STEAM actually work" />
        </Grid>
    </Grid>
</UserControl>