SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/WorkingProcess.xaml

<UserControl x:Class="SteamAutoMarket.UI.Pages.WorkingProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:pages="clr-namespace:SteamAutoMarket.UI.Pages"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance pages:WorkingProcessDataContext}"
             d:DesignHeight="600" d:DesignWidth="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="30*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox VerticalScrollBarVisibility="Visible"
                 Name="WorkingProcessTextBox"
                 Margin="10, 10, 10, 10"
                 IsReadOnly="True"
                 Grid.Column="0"
                 Grid.Row="0"
                 Text="{Binding Path=WorkingLogs, Mode=OneWay}"
                 Foreground="{DynamicResource DataGridForeground}"
                 TextWrapping="Wrap"
                 Focusable="False"
                 TextChanged="WorkingProcessTextBox_OnTextChanged" />

        <Grid Name="RightColumn"
              Width="Auto"
              Grid.Row="0"
              Grid.Column="1"
              Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="30" MaxHeight="60" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <ComboBox FontSize="20" Margin="0,0,0,10"
                              Name="CurrentProcessComboBox"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Path=WorkingProcessesList}"
                              SelectionChanged="WorkingProcessOnSelectionChanged" />
                </DockPanel>

                <Button Grid.Row="1"
                        Height="30"
                        Grid.Column="0"
                        Content="Remove current process from list"
                        Padding="0"
                        Click="RemoveCurrentOnClick" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Average speed"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Path=AverageSpeed}"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="sec/item"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Current speed"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Path=CurrentSpeed}"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="sec/item"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Time left"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Path=MinutesLeft}"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="minutes"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Avr time left"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding Path=AverageMinutesLeft}"
                               Margin="2, 5, 2, 5" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Text="minutes"
                               Margin="2, 5, 2, 5" />

                </Grid>

                <oxy:Plot Name="Plot"
                          Grid.Row="3"
                          Margin="0,30,2,10"
                          Height="250"
                          PlotType="XY"
                          Style="{StaticResource PlotStyle}">

                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding ChartModel}" />
                    </oxy:Plot.Series>
                </oxy:Plot>

                <CheckBox Grid.Row="5"
                          Grid.Column="0"
                          Content="Auto scroll to end"
                          Margin="0,10,0,10"
                          IsChecked="{Binding ScrollLogsToEnd}" />
                
                <Button Grid.Row="6"
                        Grid.Column="0"
                        Content="{Binding ButtonTitle}"
                        Padding="0"
                        Click="StopButton_OnClick" />
            </Grid>

        </Grid>

        <ProgressBar Name="ProgressBar"
                     Maximum="{Binding Path=ProgressBarMaximum}"
                     Value="{Binding Path=ProgressBarValue}"
                     Margin="10,0,10,5"
                     Height="30"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2" />
    </Grid>
</UserControl>