SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/Settings/Appearance.xaml

<UserControl x:Class="SteamAutoMarket.UI.Pages.Settings.Appearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:settings="clr-namespace:SteamAutoMarket.UI.Pages.Settings"
             xmlns:localization="clr-namespace:SteamAutoMarket.Localization"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance settings:Appearance}">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="{Binding Path=(localization:StringsProvider.Strings).MenuLink_Appearance}"
                           Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <ListBox ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16"
                         ToolTip="{Binding Path=(localization:StringsProvider.Strings).ToolTip_GlobalThemeColor}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40" Margin="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding Path=(localization:StringsProvider.Strings).TextBox_Theme, Converter={StaticResource TextFieldDashConverter}}"
                               VerticalAlignment="Center" Margin="0,0,16,12"
                               ToolTip="{Binding Path=(localization:StringsProvider.Strings).ToolTip_GlobalTheme}" />
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName"
                              VerticalAlignment="Center" Margin="0,0,0,12"
                              ToolTip="{Binding Path=(localization:StringsProvider.Strings).ToolTip_GlobalTheme}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="{Binding Path=(localization:StringsProvider.Strings).TextBox_Language, Converter={StaticResource TextFieldDashConverter}}"
                               VerticalAlignment="Center" Margin="0,0,16,12"
                               ToolTip="{Binding Path=(localization:StringsProvider.Strings).ToolTip_Language}" />
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                              VerticalAlignment="Center" Margin="0,0,0,12"
                              ToolTip="{Binding Path=(localization:StringsProvider.Strings).ToolTip_Language}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{Binding Path=(localization:StringsProvider.Strings).TextBox_WorkingChartMaximum, Converter={StaticResource TextFieldDashConverter}}"
                               VerticalAlignment="Center"
                               Margin="0,0,16,12"
                               ToolTip="{Binding Path=(localization:StringsProvider.Strings).ToolTip_WorkingChartMaximum}" />

                    <xctk:IntegerUpDown Grid.Row="2"
                                        TextAlignment="Left"
                                        Style="{StaticResource UpDown}"
                                        Grid.Column="1"
                                        Value="{Binding WorkingChartMaxCount, Mode=TwoWay}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,12"
                                        Minimum="100"
                                        Maximum="9999999"
                                        ToolTip="{Binding Path=(localization:StringsProvider.Strings).ToolTip_WorkingChartMaximum}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>