SteamAutoMarketWPF/SteamAutoMarket/SteamAutoMarket/UI/Pages/Settings/MarketSettings.xaml

<UserControl x:Class="SteamAutoMarket.UI.Pages.Settings.MarketSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:settings="clr-namespace:SteamAutoMarket.UI.Pages.Settings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance settings:MarketSettings}">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="MARKET" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Average price (days)"
                               VerticalAlignment="Center"
                               Margin="0,16,16,12"
                               ToolTip="Number of days in the span of which all average prices will be parsed" />

                    <xctk:IntegerUpDown Grid.Row="0"
                                        Style="{StaticResource UpDown}"
                                        Grid.Column="1"
                                        Value="{Binding AveragePriceDays, Mode=TwoWay}"
                                        VerticalAlignment="Center"
                                        Margin="0,16,0,12"
                                        Foreground="{DynamicResource ItemText}"
                                        Minimum="3"
                                        Maximum="999" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="To confirm 2FA (count)"
                               VerticalAlignment="Center"
                               Margin="0,0,16,12"
                               ToolTip="Number of items on which two factor confirmation process will be triggered" />

                    <xctk:IntegerUpDown Grid.Row="1"
                                        Style="{StaticResource UpDown}"
                                        Grid.Column="1"
                                        Value="{Binding ItemsToTwoFactorConfirm, Mode=TwoWay}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,12"
                                        Minimum="10"
                                        Maximum="200" />


                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Price load threads"
                               VerticalAlignment="Center"
                               Margin="0,0,16,12"
                               ToolTip="Number of threads on which all prices will be loaded in parallel" />

                    <xctk:IntegerUpDown Grid.Row="2"
                                        Style="{StaticResource UpDown}"
                                        Grid.Column="1"
                                        Value="{Binding PriceLoadingThreads, Mode=TwoWay}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,12"
                                        Minimum="1"
                                        Maximum="100" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Relist threads"
                               VerticalAlignment="Center"
                               Margin="0,0,16,12"
                               ToolTip="Number of threads on which market listings will be canceled in parallel" />

                    <xctk:IntegerUpDown Grid.Row="3"
                                        Style="{StaticResource UpDown}"
                                        Grid.Column="1"
                                        Value="{Binding RelistThreads, Mode=TwoWay}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,12"
                                        Minimum="1"
                                        Maximum="100" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Obsolete avr price (hour)"
                               VerticalAlignment="Center"
                               Margin="0,0,16,12"
                               ToolTip="Number of hours to consider cached average price - actual" />

                    <xctk:IntegerUpDown Grid.Row="4"
                                        Style="{StaticResource UpDown}"
                                        Grid.Column="1"
                                        Value="{Binding ObsoleteAveragePrice, Mode=TwoWay}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,12"
                                        Minimum="0"
                                        Maximum="100" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="Obsolete cur price (hour)"
                               VerticalAlignment="Center"
                               Margin="0,0,16,12"
                               ToolTip="Number of hours to consider cached current price - actual" />

                    <xctk:IntegerUpDown Grid.Row="5"
                                        Style="{StaticResource UpDown}"
                                        Grid.Column="1"
                                        Value="{Binding ObsoleteCurrentPrice, Mode=TwoWay}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,12"
                                        Minimum="0"
                                        Maximum="100" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>